# myArtist

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/famileo/myartist/core/: InjectedViewModelFactory.kt  MyArtistApplication.kt
app/src/main/java/com/famileo/myartist/core/di/: AppComponent.kt
app/src/main/java/com/famileo/myartist/core/di/annotations/: ViewModelKey.kt
app/src/main/java/com/famileo/myartist/core/di/module/: AppModule.kt  DatabaseModule.kt  MyArtistModule.kt  NetworkModule.kt
app/src/main/java/com/famileo/myartist/core/util/: BindingAdapters.kt  String.kt
app/src/main/java/com/famileo/myartist/data/model/: ArtistEntity.kt  WsArtists.kt  WsArtistsDiscography.kt
app/src/main/java/com/famileo/myartist/data/repository/: MyArtistRepositoryImpl.kt
app/src/main/java/com/famileo/myartist/data/service/: MyArtistRetrofitService.kt
app/src/main/java/com/famileo/myartist/data/source/: MyArtistRemoteDataSource.kt
app/src/main/java/com/famileo/myartist/data/source/local/: MyArtistDataBase.kt  MyArtistLocalDataSource.kt
app/src/main/java/com/famileo/myartist/data/source/local/dao/: ArtistDao.kt
app/src/main/java/com/famileo/myartist/domain/models/: ArtistData.kt  ArtistDiscographyData.kt
app/src/main/java/com/famileo/myartist/domain/repositories/: MyArtistRepository.kt
app/src/main/java/com/famileo/myartist/domain/usescases/: FetchArtistDiscographyUseCase.kt  FetchArtistUseCase.kt  GetArtistsUseCase.kt
app/src/main/java/com/famileo/myartist/presentation/activity/: MainActivity.kt
app/src/main/java/com/famileo/myartist/presentation/adapter/: ArtistAdapter.kt  DiscographyAdapter.kt
app/src/main/java/com/famileo/myartist/presentation/common/: FullMarginDecorator.kt
app/src/main/java/com/famileo/myartist/presentation/extension/: RecyclerView.kt
app/src/main/java/com/famileo/myartist/presentation/fragments/: ArtistDetailsFragment.kt  ArtistListFragment.kt
app/src/main/java/com/famileo/myartist/presentation/models/: UiArtist.kt  UiDiscography.kt
app/src/main/java/com/famileo/myartist/presentation/viewmodels/: ArtistsViewModel.kt  DiscographyViewModel.kt
app/src/main/res/drawable/: ic_discography.xml
app/src/main/res/layout/: activity_main.xml  adapter_artist_discography_item.xml  adapter_artist_item.xml  fragment_details_artist.xml  fragment_list_artist.xml
app/src/main/res/navigation/: my_artist_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
