<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_artist_nav_graph"
    app:startDestination="@id/artistListFragment">

    <fragment
        android:id="@+id/artistListFragment"
        android:name="com.famileo.myartist.presentation.fragments.ArtistListFragment"
        android:label="ArtistListFragment"
        tools:layout="@layout/fragment_list_artist">

        <action
            android:id="@+id/action_artistListFragment_to_artistDetailsFragment"
            app:destination="@id/artistDetailsFragment" />

    </fragment>
    <fragment
        android:id="@+id/artistDetailsFragment"
        android:name="com.famileo.myartist.presentation.fragments.ArtistDetailsFragment"
        android:label="ArtistDetailsFragment"
        tools:layout="@layout/fragment_details_artist">

        <argument
            android:name="artistId"
            app:argType="string" />
    </fragment>


</navigation>